sprites.png
size: 256, 317
format: RGBA8888
filter: Linear,Linear
repeat: none
banana
  rotate: false
  xy: 0, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cherries
  rotate: false
  xy: 128, 0
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
crate
  rotate: false
  xy: 0, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orange
  rotate: false
  xy: 128, 128
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
playButton
  rotate: false
  xy: 0, 256
  size: 252, 61
  orig: 252, 61
  offset: 0, 0
  index: -1
